<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MOTOR WORKS | BETTER BUILT</title>

    <!-- ---------BOOTSTRAP CSS------ -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />

    <link rel="stylesheet" href="css/style.css" />

    <style>
      .footer {
        position: absolute;
        bottom: -220%;
        padding-bottom: 1rem;
        font-size: 0.8rem;
        color: #fff;
        z-index: 150;
      }
      .footer a.twitter {
        color: #1da1f2;
        text-decoration: none;
        margin: 10px;
        font-size: 14px;
      }
      .footer a.facebook {
        color: #4867aa;
        text-decoration: none;
        margin: 10px;
        font-size: 14px;
      }
      .footer a.instagram {
        color: #cb09b8;
        text-decoration: none;
        margin: 10px;
        font-size: 14px;
      }
      .footer span {
        margin-left: 45rem;
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $(".toggle a").click(function() {
          $(".menu").toggleClass("active");
        });
      });
    </script>

    <style type="text/css">
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 400px) {
        .my-button {
          margin-left: 30%;
        }
        .footer {
          position: absolute;
          bottom: -230%;
          left: 2%;
          font-size: 0.8rem;
          color: #fff;
          z-index: 150;
        }

        .footer span {
          display: block;
          margin-left: 0rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- -----------NAVBAR STARTS HERE------------ -->
    <div class="toggle">
      <a style="color:#fbc702"><i class="fa fa-bars"></i></a>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <!-- --------------NAVBAR ENDS HERE---------------------- -->
    <div class="contact-first-section container-fluid"></div>
    <h2>CONTACT US</h2>

    <!-- ------------CONTENT------------- -->
    <div class="contact-second-section">
      <div class="row">
        <div class="col-lg-12 col-12">
          <form>
            <h3>Get in Touch</h3>
            <h5>Please fill out the quick form and we will be in touch.</h5>
            <br />
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" />
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email" />
            </div>
            <textarea
              name="message"
              rows="10"
              placeholder="Message..."
            ></textarea>
            <br />
            <button type="submit" class="my-button ">Submit</button>
          </form>
        </div>
        <br />
      </div>

      <div class="row connect">
        <div class="col-lg-12 col-12">
          <h3>Connect with us :</h3>
          <br />
          <div class="card" style="width: 100%;">
            <div class="card-body">
              <h4 class="card-title">Email Us at -</h4>
              <p class="card-text">www.motorworks@yourservice.com</p>
            </div>
          </div>

          <div class="card" style="width: 100%;">
            <div class="card-body">
              <h4 class="card-title">Call Us -</h4>
              <p class="card-text">+91-9999999999</p>
              <p class="card-text">+91-9999000000</p>
            </div>
          </div>

          <div class="card" style="width: 100%;">
            <div class="card-body">
              <h4 class="card-title">Meet Us</h4>
              <p class="card-text">
                21/7, Random Enclave at Random place, Near Random Street,
                Hyderabad
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1315.26512979998!2d78.46542281291418!3d17.40766428139811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975cfa0df5f5%3A0xbd1f7cf415b5a615!2sTelephone+Bhavan!5e0!3m2!1sen!2sin!4v1547112421772"
                width="100%"
                height="300"
                frameborder="0"
                style="border:0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      Follow Us <a href="http://twitter.com" class="twitter">Twitter</a> |
      <a href="http://facebook.com" class="facebook">Facebook</a> |
      <a href="http://instagram.com" class="instagram">Instagram</a
      ><span>CopyRight &copy;2019. All Rights Reserved.</span>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>
